# SimpleAdmin

./: VideoShop.sln
VideoShop.ConsoleApp/: Program.cs  VideoShop.ConsoleApp.csproj
VideoShop.DataLayer/: DataSeeding.cs  Hash.cs  MainDbContext.cs
VideoShop.DataLayer/Domains/: AppUser.cs  CategoryCourse.cs  Course.cs  SelectCourse.cs  Teacher.cs
VideoShop.DataLayer/DomainsConfig/: AppUserConfig.cs  CategoryCourseConfig.cs  CourseConfig.cs  SelectCourseConfig.cs  TeacherConfig.cs
VideoShop.DataLayer/Migrations/: 20220330122003_1.Designer.cs  20220330122003_1.cs  MainDbContextModelSnapshot.cs
VideoShop.Services/: VideoShop.Services.csproj
VideoShop.Services/Services/: AppUserService.cs  CategoryCourseService.cs  CourseService.cs  IAppUserService.cs  ICategoryCourseService.cs  ICourseService.cs  ISelectCourseService.cs  ITeacherService.cs  SelectCourseService.cs  TeacherService.cs
VideoShop.WebUI/: AdminAthentication.cs  Program.cs  Startup.cs  Utils.cs  VideoShop.WebUI.csproj
VideoShop.WebUI/Controllers/: CategoryCourses.cs  Courses.cs  Home.cs  SelectCourses.cs  Teachers.cs  Users.cs
VideoShop.WebUI/Models/: ErrorViewModel.cs
VideoShop.WebUI/Properties/: launchSettings.json
VideoShop.WebUI/Views/CategoryCourses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoShop.WebUI/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoShop.WebUI/Views/Home/: Index.cshtml  Login.cshtml
VideoShop.WebUI/Views/SelectCourses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoShop.WebUI/Views/Shared/: _MainLayout.cshtml
VideoShop.WebUI/Views/Teachers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoShop.WebUI/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoShop.WebUI/wwwroot/theme/material-dashboard-master/assets/scss/material-dashboard/plugins/free/: _perfect-scrollbar.scss
