<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="~\**" />
    <Content Remove="~\**" />
    <EmbeddedResource Remove="~\**" />
    <None Remove="~\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\illustration-reset.jpg" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables-1.11.5\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\theme\material-dashboard-master\.github\workflows\main.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoShop.DataLayer\VideoShop.Core.csproj" />
    <ProjectReference Include="..\VideoShop.Services\VideoShop.Services.csproj" />
  </ItemGroup>

</Project>
